CAMERA_COUNT:	2
CAMERA:
{
	FOV:	60.0 
	NEAR:	0.5
	FAR:	100.0
	POS:	0.0 0.0 10.0
	ROT:	0.0 0.0 0.0
}
CAMERA:
{
	FOV:	45.0 
	NEAR:	0.5
	FAR:	100.0
	POS:	10.0 0.0 0.0
	ROT:	0.0 90.0 0.0
}

LIGHT_COUNT: 1
LIGHT:
{
	TYPE:	0
	POS:	0.0 10.0 20.0
}

ENVIRONMENT_MAP: 0
{
}

MESH_COUNT: 6
MESH: torus.obj
{
	NAME:		torus
	POS:		-0.5 0.0 2.0
	ROT:		0.0 0.0 0.0
	ROT_INCR:	0.2 0.2 0.0 
	SCALE:		0.5 0.5 0.5
	VEL:		0.2 0.1 0.0
	SHADER_ID	0
}
MESH: torus.obj
{
	NAME:		torus
	POS:		-4.5 0.3 -2.0
	ROT:		0.0 0.0 0.0
	ROT_INCR:	-0.7 0.3 0.0 
	SCALE:		1.0 1.0 1.0
	VEL:		0.2 0.1 0.0
	SHADER_ID	1
}
MESH: skybox.obj
{
	NAME:		skybox
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	ROT_INCR:	0.0 0.0 0.0 
	SCALE:		0.5 0.5 0.5
	VEL:		0.2 0.1 0.0
	SHADER_ID	0
}
MESH: torus_multi.obj
{
	NAME:		torus_multi
	POS:		5.0 0.0 -3.0
	ROT:		0.0 0.0 0.0
	ROT_INCR:	0.5 0.4 0.0 
	SCALE:		0.5 0.5 0.5
	VEL:		0.2 0.1 0.0
	SHADER_ID	0
}
MESH: plane.obj
{
	NAME:		plane
	POS:		0.0 -3.0 0.0
	ROT:		-90.0 0.0 0.0
	ROT_INCR:	0.0 0.0 0.0 
	SCALE:		15.5 12.5 1.5
	VEL:		0.0 0.0 0.0
	SHADER_ID	0
}
MESH: ball.obj
{
	NAME:		ball
	POS:		1.0 0.0 4.0
	ROT:		0.0 0.0 0.0
	ROT_INCR:	0.2 0.2 0.0 
	SCALE:		0.4 0.4 0.4
	VEL:		0.2 0.1 0.0
	SHADER_ID	0
}
SHADER_COUNT: 3
SHADER:	shaders/diffuse	VERT_SHDR	FRAG_SHDR
SHADER: shaders/toon VERT_SHDR	FRAG_SHDR
SHADER: shaders/tesselation VERT_SHDR FRAG_SHDR

